<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/yuusu/Desktop/MonoGame/JewelJam/JewelJam/JewelJam/Content/JewelJamFont.spritefont</SourceFile>
  <SourceTime>2019-11-22T11:56:59+03:00</SourceTime>
  <DestFile>C:/Users/yuusu/Desktop/MonoGame/JewelJam/JewelJam/JewelJam/Content/bin/Windows/Content/JewelJamFont.xnb</DestFile>
  <DestTime>2022-02-05T17:49:29.7559274+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>