<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/yuusu/Desktop/MonoGame/JewelJam/JewelJam/JewelJam/Content/snd_music.wma</SourceFile>
  <SourceTime>2019-11-22T11:56:59+03:00</SourceTime>
  <DestFile>C:/Users/yuusu/Desktop/MonoGame/JewelJam/JewelJam/JewelJam/Content/bin/Windows/Content/snd_music.xnb</DestFile>
  <DestTime>2022-02-05T17:49:36.5584172+03:00</DestTime>
  <Importer>WmaImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+03:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+03:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/yuusu/Desktop/MonoGame/JewelJam/JewelJam/JewelJam/Content/bin/Windows/Content/snd_music.wma</string>
  </BuildOutput>
</PipelineBuildEvent>